{
  "name": "help2help",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@hookform/resolvers": "^2.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.17.19",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "algoliasearch": "^4.10.5",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "chroma-js": "^2.1.2",
    "firebase": "^8.10.0",
    "get-user-locale": "^1.4.0",
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.16.1",
    "react-instantsearch-dom": "^6.12.1",
    "react-intl": "^5.20.12",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.4.3",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "extract": "formatjs extract",
    "compile": "formatjs compile",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@formatjs/cli": "^3.2.0",
    "@types/chroma-js": "^2.1.3",
    "@types/react-instantsearch-dom": "^6.12.0",
    "@types/react-places-autocomplete": "^7.2.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.3.0"
  }
}
